#BlueJ class context
comment0.target=AirbnbDataLoader
comment0.text=\r\n\ Load\ a\ list\ of\ files\r\n\ \r\n\ Zhenjie\ Jiang\ K1764072,\ Tao\ Lin\ K1763808,\ Yilei\ Liang\ K1764097,\ \ Bonian\ Hu\ K1764139\ \r\n\ Version\ 1.0\r\n\ \r\n
comment1.params=min\ max
comment1.target=AirbnbDataLoader(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ AirbnbDataLoader\r\n
comment10.params=doubleString
comment10.target=java.lang.Double\ convertDouble(java.lang.String)
comment10.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment11.params=intString
comment11.target=java.lang.Integer\ convertInt(java.lang.String)
comment11.text=\r\n\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment2.params=min\ max
comment2.target=void\ setMinMax(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ set\ the\ limits\ of\ Airbnb\ loader\r\n
comment3.params=
comment3.target=java.util.ArrayList\ load()
comment3.text=\r\n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment4.params=a\ b
comment4.target=java.util.ArrayList\ load(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ returns\ a\ array\ list\ contains\ the\ properties\ in\ side\ a\ price\ range\r\n
comment5.params=name
comment5.target=int\ getNumNeigh(java.lang.String)
comment5.text=\r\n\ return\ number\ of\ properties\ in\ a\ neighbourhood\ in\ a\ range\ of\ price\r\n
comment6.params=name
comment6.target=java.util.ArrayList\ getSpecificData(java.lang.String)
comment6.text=\r\n\ return\ a\ list\ of\ properties\ that\ has\ the\ neibhourhood\ name\ as\ same\ as\r\n\ the\ neihbourhood\ name.\r\n
comment7.params=
comment7.target=java.util.HashMap\ getHashMapNeighbour()
comment7.text=\r\n\ return\ a\ hash\ map\ with\ the\ name\ of\ neighbourhood\ and\ the\ number\ of\ \r\n\ available\ properties\ assigns\ to\ it.\r\n
comment8.params=
comment8.target=getLocation()
comment8.text=\r\n\ HashMap\:\ return\ the\ latitude\ and\ longitude\ of\ a\ neighbourhood\r\n
comment9.params=neighbour
comment9.target=java.lang.String\ getMapDescription(java.lang.String)
comment9.text=\r\n\ <Map>\r\n\ List\ the\ properties'\ name,\ price,\ number\ of\ views\ and\ minimum\ nights\ when\r\n\ the\ name\ of\ the\ neighbour\ is\ entered.\ \r\n
numComments=12
