#BlueJ class context
comment0.target=DisplayProperties
comment0.text=\r\n\ Display\ all\ properties\ in\ specific\ neighbourhood\r\n\ Bug\ Found\:\ When\ too\ many\ property\ need\ to\ be\ displayed,\ there\ will\ be\ a\ out\ of\ memory\ expection.\r\n\r\n\ Zhenjie\ Jiang\ K1764072,\ Tao\ Lin\ K1763808,\ Yilei\ Liang\ K1764097,\ \ Bonian\ Hu\ K1764139\ \r\n\ Version\ 1.0\r\n
comment1.params=nameOfNeighbourhood\ minValue\ maxValue
comment1.target=DisplayProperties(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ sortByPriceHighToLow()
comment10.text=\r\n\ \ To\ sort\ the\ properties\ by\ price,\ we\ need\ to\ override\ the\ compare\ method\ in\ Collecition\ to\ sort\ the\ ArrayList\ \r\n\ \ by\ the\ attribute\ of\ a\ object.(Price\ of\ the\ property\ here)\r\n\ \ Sort\ the\ arrayList\ from\ high\ to\ low.\r\n
comment11.params=property1\ property2
comment11.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment12.params=
comment12.target=void\ sortByNumOfReviewLowToHigh()
comment12.text=\r\n\ \ To\ sort\ the\ properties\ by\ the\ number\ of\ reviews,\ we\ need\ to\ override\ the\ compare\ method\ in\ Collecition\ to\ sort\ the\ ArrayList\ \r\n\ \ by\ the\ attribute\ of\ a\ object.(Number\ of\ review\ of\ the\ property\ here)\r\n\ \ Sort\ the\ arrayList\ from\ low\ to\ high.\r\n
comment13.params=property1\ property2
comment13.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment14.params=
comment14.target=void\ sortByNumOfReviewHighToLow()
comment14.text=\r\n\ \ To\ sort\ the\ properties\ by\ the\ number\ of\ reviews,\ we\ need\ to\ override\ the\ compare\ method\ in\ Collecition\ to\ sort\ the\ ArrayList\ \r\n\ \ by\ the\ attribute\ of\ a\ object.(Number\ of\ review\ of\ the\ property\ here)\r\n\ \ Sort\ the\ arrayList\ from\ high\ to\ low.\r\n
comment15.params=property1\ property2
comment15.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment16.params=
comment16.target=void\ sortByHostName()
comment16.text=\r\n\ \ To\ sort\ the\ properties\ by\ the\ host\ name,\ we\ need\ to\ override\ the\ compare\ method\ in\ Collecition\ to\ sort\ the\ ArrayList\ \r\n\ \ by\ the\ attribute\ of\ a\ object.(Host\ Name\ of\ the\ property\ here)\r\n\ \ There\ is\ a\ method\ "A.compareTo(B)"\ will\ finish\ this\ task\r\n\ \ Sort\ the\ arrayList\ from\ A\ to\ Z.\r\n
comment17.params=property1\ property2
comment17.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ start()
comment2.text=\r\n\ Display\ the\ properties\r\n
comment3.params=sortedData
comment3.target=void\ startSorted(java.util.ArrayList)
comment3.text=\r\n\ Display\ the\ properties\ after\ sorted\r\n\ It\ will\ clear\ the\ mainpane\ first,\ then\ load\ the\ mainpane\ again\ with\ sorted\ properties.\r\n
comment4.params=
comment4.target=javafx.scene.layout.BorderPane\ topPane()
comment4.text=\r\n\ The\ top\ pane\ of\ this\ interface.\ Showing\ the\ name\ of\ the\ neighbourhood\ and\ providing\ a\ sorting\ method\ for\ the\ user.\r\n
comment5.params=properties
comment5.target=javafx.scene.layout.VBox\ centerPane(java.util.ArrayList)
comment5.text=\r\n\ In\ this\ method,\ it\ will\ load\ the\ properties\ in\ the\ specific\ neighbourhood\ and\ add\ it\ to\ a\ pane\ with\ VBox\ layout.\r\n\ For\ a\ better\ view,\ I\ use\ a\ Borderpane\ to\ present\ the\ information.\r\n\ In\ the\ center\ (as\ there\ is\ no\ left\ object,\ it\ will\ present\ at\ the\ left\ hand\ size),\ it\ will\ display\ the\ brief\ information\ of\ the\ property\r\n\ In\ the\ right\ hand\ side,\ there\ is\ a\ button\ to\ open\ the\ details\ of\ that\ property.\r\n
comment6.params=selfInfo
comment6.target=void\ displayDetails(AirbnbListing)
comment6.text=\r\n\ Open\ the\ detail\ of\ the\ specific\ property\ in\ a\ new\ window.\r\n
comment7.params=sortingMethod
comment7.target=void\ checkSort(java.lang.String)
comment7.text=\r\n\ In\ this\ method,\ it\ will\ check\ the\ sorting\ method\ that\ the\ use\ selected\r\n\ and\ then\ call\ the\ corresponding\ method\r\n\ Sorting\ methods\ provided\:\ \r\n\ Number\ of\ Review\ -\ from\ low\ to\ high,\ from\ high\ to\ low\r\n\ Price\ -\ from\ low\ to\ high,\ from\ high\ to\ low\r\n\ Host\ Name\ -\ From\ A\ to\ Z\r\n
comment8.params=
comment8.target=void\ sortByPriceLowToHigh()
comment8.text=\r\n\ \ To\ sort\ the\ properties\ by\ price,\ we\ need\ to\ override\ the\ compare\ method\ in\ Collecition\ to\ sort\ the\ ArrayList\ \r\n\ \ by\ the\ attribute\ of\ a\ object.(Price\ of\ the\ property\ here)\r\n\ \ Sort\ the\ arrayList\ from\ low\ to\ high.\r\n
comment9.params=property1\ property2
comment9.target=int\ compare(AirbnbListing,\ AirbnbListing)
numComments=18
