#BlueJ class context
comment0.target=LocationInfo
comment0.text=\r\n\ The\ Name,\ X\ Position\ and\ Y\ position\ of\ each\ neighbourhood\r\n\r\n\ Zhenjie\ Jiang\ K1764072,\ Tao\ Lin\ K1763808,\ Yilei\ Liang\ K1764097,\ \ Bonian\ Hu\ K1764139\ \r\n\ Version\ 1.0\r\n
comment1.params=Name\ xPos\ yPos
comment1.target=LocationInfo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LocationInfo\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ the\ neighbourhood\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment3.text=\r\n\ Return\ the\ X\ Position\ of\ the\ neighbourhood\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ Return\ the\ Y\ position\ of\ the\ neighbourhood\r\n
numComments=5
