#BlueJ class context
comment0.target=NewPanel2
comment0.text=\r\n\ In\ Panel\ 2\ ,\ it\ will\ probide\ a\ interative\ map\ with\ the\ minimum\ and\ maximum\ range\ provided\ in\ Panel\ 1\ \r\n\r\n\ Zhenjie\ Jiang,\ Tao\ Lin,\ Yilei\ Liang,\ \ Bonian\ Hu\r\n\ Version\ 1.0\r\n
comment1.params=minValue\ maxValue
comment1.target=javafx.scene.layout.BorderPane\ start(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Start\ a\ panel\ 2.\r\n
comment2.params=minValue\ maxValue
comment2.target=void\ setMinMax(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Set\ the\ minimum\ and\ maximum\ range.\r\n
comment3.params=
comment3.target=javafx.scene.layout.AnchorPane\ makeMarker()
comment3.text=\r\n\ Place\ the\ marker\ on\ the\ Anchorpane.\ And\ this\ pane\ will\ place\ on\ the\ \r\n\ stack\ pane\ with\ the\ map.\r\n\ The\ Anchorpane\ will\ not\ automanage\ itself\ and\ allow\ the\ object\ overlaps.\r\n
comment4.params=
comment4.target=javafx.scene.layout.StackPane\ getDetailedImage()
comment4.text=\r\n\ Put\ the\ map\ and\ the\ marker\ on\ the\ stackpane\r\n
comment5.params=nameOfLocation
comment5.target=int\ getSizeOfLocation(java.lang.String)
comment5.text=\r\n\ As\ the\ size\ of\ the\ marker\ will\ be\ changed\ with\ the\ number\ of\ the\ properties\r\n\ in\ that\ neighbourhood,\ so\ this\ method\ can\ calculate\ the\ size\ of\ the\ \r\n\ marker\ by\ dividing\ the\ number\ of\ properties\ with\ 100.\r\n
comment6.params=nameOfNeighbourhood
comment6.target=void\ displayInfo(java.lang.String)
comment6.text=\r\n\ Open\ a\ new\ window\ to\ display\ the\ detail\ of\ the\ specific\ neighbourhood.\r\n
numComments=7
