#BlueJ package file
dependency1.from=DisplayProperties
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=DisplayProperty
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=DisplayProperty
dependency11.to=GoogleMapAPI
dependency11.type=UsesDependency
dependency12.from=Panel_3Test
dependency12.to=Panel_3
dependency12.type=UsesDependency
dependency13.from=NewPanel2
dependency13.to=LocationInfoReader
dependency13.type=UsesDependency
dependency14.from=NewPanel2
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=NewPanel2
dependency15.to=LocationInfo
dependency15.type=UsesDependency
dependency16.from=NewPanel2
dependency16.to=DisplayProperties
dependency16.type=UsesDependency
dependency17.from=NewPanel2
dependency17.to=MarkerButton
dependency17.type=UsesDependency
dependency18.from=LocationInfoReader
dependency18.to=LocationInfo
dependency18.type=UsesDependency
dependency2.from=DisplayProperties
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=DisplayProperties
dependency3.to=DisplayProperty
dependency3.type=UsesDependency
dependency4.from=Panel_3
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Panel_3
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Panel_1_Main
dependency6.to=Panel_3
dependency6.type=UsesDependency
dependency7.from=Panel_1_Main
dependency7.to=NewPanel2
dependency7.type=UsesDependency
dependency8.from=Panel_1_Main
dependency8.to=Panel_4
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=655
editor.fx.0.y=484
objectbench.height=116
objectbench.width=1003
package.divider.horizontal=0.6001188354129531
package.divider.vertical=0.849079754601227
package.editor.height=685
package.editor.width=1549
package.editor.x=625
package.editor.y=181
package.frame.height=934
package.frame.width=1721
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GoogleMapAPI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target10.height=50
target10.name=DisplayProperty
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=790
target10.y=300
target11.height=50
target11.name=Panel_3Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=770
target11.y=400
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=730
target12.y=140
target13.height=50
target13.name=LocationInfoReader
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1270
target13.y=560
target2.height=50
target2.name=MarkerButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Panel_1_Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=880
target3.y=40
target4.height=50
target4.name=NewPanel2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1090
target4.y=460
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=950
target5.y=190
target6.height=50
target6.name=Panel_3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=430
target7.height=50
target7.name=DisplayProperties
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=60
target7.y=190
target8.height=50
target8.name=LocationInfo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=370
target9.height=50
target9.name=Panel_4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=280
