#BlueJ class context
comment0.target=Panel_3
comment0.text=\r\n\ Panel_3\ statistic\ panel\r\n\ \r\n\ Zhenjie\ Jiang\ K1764072,\ Tao\ Lin\ K1763808,\ Yilei\ Liang\ K1764097,\ \ Bonian\ Hu\ K1764139\ \r\n\ Version\ 1.0\r\n
comment1.params=
comment1.target=javafx.scene.layout.BorderPane\ start()
comment1.text=\r\n\ set\ and\ retreive\ panel\ 3\r\n
comment10.params=
comment10.target=int\ getAvgNumberOfReviews()
comment10.text=\r\n\ static\ 2\r\n\ return\ the\ average\ number\ of\ review\ of\ each\ propertires\r\n
comment11.params=
comment11.target=int\ getNumApart()
comment11.text=\r\n\ static\ 3\r\n\ return\ the\ number\ of\ apartment\r\n
comment12.params=
comment12.target=java.lang.String\ expensiveNeigh()
comment12.text=\r\n\ static\ 4\r\n\ return\ the\ most\ expensive\ property\ in\ the\ range\ of\ selected\ price.\r\n
comment13.params=
comment13.target=int\ longTermNum()
comment13.text=\r\n\ static\ 5\r\n\ find\ the\ number\ properties\ where\ the\ availability\ is\ long-term(\ more\ than\ 90\ days)\r\n
comment14.params=
comment14.target=java.lang.String\ cheapProp()
comment14.text=\r\n\ static\ 6\r\n\ find\ the\ cheapest\ properties\ \r\n
comment15.params=
comment15.target=java.lang.String\ mostReviewed()
comment15.text=\r\n\ static\ 7\r\n\ retrive\ the\ property\ with\ the\ most\ review\r\n
comment16.params=
comment16.target=java.lang.String\ getMostProp()
comment16.text=\r\n\ static\ 8\r\n\ return\ the\ neighbourhood\ with\ the\ most\ properties.\r\n
comment17.params=event
comment17.target=void\ LbuttonClick(javafx.event.ActionEvent)
comment17.text=\r\n\ This\ will\ be\ executed\ when\ the\ left\ button\ is\ clicked\r\n\ It\ decreases\ the\ count\ by\ 1\r\n\ navigate\ to\ the\ statistic\ according\ to\ the\ count\r\n
comment18.params=event
comment18.target=void\ RbuttonClick(javafx.event.ActionEvent)
comment18.text=\r\n\ This\ will\ be\ executed\ when\ the\ right\ button\ is\ clicked\r\n\ It\ increments\ the\ count\ by\ 1\r\n\ navigate\ to\ the\ statistic\ according\ to\ the\ count\r\n
comment2.params=min\ max
comment2.target=void\ setMinMax(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ set\ the\ price\ range\r\n
comment3.params=
comment3.target=javafx.scene.layout.GridPane\ extra()
comment3.text=\r\n\ set\ extre\ statistics\r\n
comment4.params=i
comment4.target=void\ extraBottonClick(int)
comment4.text=\r\n\ The\ action\ of\ the\ extrabutton\ click\r\n
comment5.params=
comment5.target=javafx.scene.layout.BorderPane\ center()
comment5.text=\r\n\ set\ the\ center\ of\ the\ panel\r\n
comment6.params=
comment6.target=javafx.scene.layout.BorderPane\ left()
comment6.text=\r\n\ set\ the\ left\ of\ the\ panel\ and\ the\ button\ to\ navigate\ between\ basic\ statistics\ \r\n
comment7.params=
comment7.target=javafx.scene.layout.BorderPane\ right()
comment7.text=\r\n\ set\ the\ right\ of\ the\ panel\ and\ the\ button\ to\ navigate\ between\ basic\ statistics\ \r\n
comment8.params=
comment8.target=int\ countReset()
comment8.text=\r\n\ reset\ count\r\n
comment9.params=
comment9.target=int\ getNumberOfProperties()
comment9.text=\r\n\ static\ 1\r\n\ return\ the\ number\ of\ available\ properties\ in\ the\ range\r\n\ @return\ count,\ the\ number\ of\ available\ orice\r\n
numComments=19
