#BlueJ class context
comment0.target=Panel_1_Main
comment0.text=\r\n\ This\ is\ the\ main\ frame/panel1\r\n\ \r\n\ Zhenjie\ Jiang,\ Tao\ Lin\ ,\ Yilei\ Liang,\ \ Bonian\ Hu\r\n\ Version\ 1.0\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Main\ pane\ for\ the\ application.\r\n\ Connects\ other\ elements\ of\ the\ application\r\n
comment10.params=
comment10.target=void\ RbuttonClick()
comment10.text=\r\n\ action\ for\ the\ bottom\ right\ button\r\n
comment11.params=
comment11.target=void\ resets()
comment11.text=\r\n\ resets\ the\ application\r\n
comment12.params=
comment12.target=void\ LbuttonClick()
comment12.text=\r\n\ function\ for\ the\ bottom\ left\ buttom,\ allow\ use\ to\ go\ the\ the\ previous\ window\r\n
comment13.params=
comment13.target=void\ panel_3()
comment13.text=\r\n\ initialize\ panel_3\r\n
comment14.params=
comment14.target=void\ panel_2()
comment14.text=\r\n\ initialize\ panel_2\r\n
comment15.params=
comment15.target=void\ panel_4()
comment15.text=\r\n\ initialize\ panel_4\r\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ welcomePane()
comment2.text=\r\n\ greet\ the\ user\ and\ display\ instrusctrion/Panel\ 1\r\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ bottom()
comment3.text=\r\n\ Bottom\ section\ of\ the\ main\ panel,\ contain\ the\ navigation\ and\ reset\ buttons\r\n
comment4.params=
comment4.target=javafx.scene.layout.BorderPane\ top()
comment4.text=\r\n\ Top\ section\ of\ the\ main\ pane,\ allows\ the\ selection\ of\ the\ price\ range\r\n
comment5.params=
comment5.target=void\ popUp()
comment5.text=\r\n\ Pop\ up\ message,\ when\ user\ input\ invalid\ values\r\n
comment6.params=
comment6.target=void\ valueCheck()
comment6.text=\r\n\ Check\ if\ the\ min\ price\ is\ smaller\ or\ bigger\ than\ max\ price\r\n
comment7.params=
comment7.target=java.lang.String\ getMin()
comment7.text=\r\n\ return\ minimum\ price\ as\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getMax()
comment8.text=\r\n\ return\ maximum\ price\ as\ String\r\n
comment9.params=newMin\ newMax
comment9.target=void\ setMinMax(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ set\ Minimum\ Maximum\ price\r\n
numComments=16
