#BlueJ class context
comment0.target=Panel_2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Panel_2\ here.\r\n\ \r\n\ Main\ IDEA\:\ Using\ the\ JAVA\ CANVAS\ to\ insert\ the\ marker\ to\ the\ map\ of\ London\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Panel_2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Panel_2\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
