#Mon Mar 26 16:55:34 BST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/K1764139/xxXXxx
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=k1764072
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=zhenjie.jiang@kcl.ac.uk
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Jiang, Zhenjie
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
